Becher-Verssncgesohcft von Gusteu Feck in Leipzig.
Bescnderer 8666111116 6661611611

Θ666116116 der deutschen 1111616111

16111161 11111661 116 611 (116161661616111884)

von Dr. 1161611661
[Redekteur 161 ,86161616 11611116111611).

3 6161116 811116 1166601161. Ledenpreis 24 Μ6111, 11111111 1⁶2 Merk,
118 eleg. 16116111116115 116111.

.- -,-.. ·›-—

Die Littereturgeschichte von 11111616 Hirsch nimmt neben
unsern 166161 Werken 11161 1161166166 Schrifttum eine vollberechtigte
eigenertige Stellung 6111, 1161111111 6161 11616 derselben durch die Wdrme
der Empfindung und das feine Verstdndnis, mit denen sich 11611761-
fasser‚ selbst ein hochbegabter Dichter, seiher Aufgabe gewidmet hat3
616 weiterer besenderer Vcrzug gesellt sich 116161 die deuernde Berdck-
sichtigung der Kulturgeschichtc. Ubercies macheu der elegante Stil des
Verfessers sewie die zahlreichen beigefdgten Ρ1ο161 und Auszdge die
hekt'dre des Werkes zu einer wirkh'eh genussreichen und auregenden‚.
im Gegensetz zu mancheu andern Werken (116661Α11, die durch ihre
trochne Wissenscheftlichkeit 1166 Studium der Littereturgeschichte nur
,611 bald verleiden.

Des „Geutrelergen 1111111611161666611661661661611166616“, 1886, Nr 34135,
schreibt 1161111611
,616161661166111186111661616161161,6116136116661 Humor, der 5
die 1166 Lengeweile des der Netur der Seche nach bisweilen trochnen Stoffes 1
fem 11111, 61 verbinden mit einer Grundiehkeit, der men nirgends die vollste
Anerkennung verscgen wird. 116 11111116 die 61616 deutsche Litteretrfrgeschichte
sein, die ihrer Behandlung und ihrem 0161611161 1661 Aussicht 1161, in des
Volk 61 (11118611, des Volk 6111 versccndnis 6611161 Geistesdenkrnele zu 1111161, .
6166 des 1161616Ζ16161611616161, des 611 Buch iiberheupt 6161 stechen henr.u ·
Feruor dcs „Berllner Fremdeublett“, 1884, 1112011

,, . . Ein vortreffliches‚ grhndliches‚ 6611(166166166111111611161661111616-
6611616166116111, dehei selbsttndig und ven chitel zu Kapitel immet 611-
regender‚ 66 dees men die Seiten durehfliegt wie einen 1116166661161 11611611

Die „Schleslsche Zeltung“‚ 1885, vom 30. 1166611166

,1161111611 grosses 3616113661611161, eine unendliehe‚ 1111616116 urbeis,

eine 661116 611116116616 und poetische Begebung in dem Werk engehtufd.
Die „Preusslsche schulzeltuug“‚ 1884, Nr. 13, schreibt:

„Der deutschen Littereturenscheuung werden hier so 11616 neue Gesichts·
punkte 61111161, und der Verfesser weiss 66116 heser durch geschichte uerae
beitung des 61161 und unermhdliches Herbeibringen iiberreschenden neuen
Materiale sc andeuernd 61 16666111 und enzuregen, dass des Werk einen 1116161
originellen und 1116161661 1611611161 (1161611161 6116111

Q-

 

